<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#252C25"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:textAlignment="center"

            android:id="@+id/text1"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text2"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text3"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text4"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text5"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text6"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text7"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text8"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:textAlignment="center"
            android:id="@+id/text9"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text10"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text11"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text12"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text13"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text14"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text15"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text16"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:textAlignment="center"
            android:id="@+id/text17"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text18"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text19"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text20"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text21"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text22"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text23"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text24"
            android:text="1"
            android:textSize="10dp"
            android:background="#00FF0A"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:textAlignment="center"
            android:id="@+id/text25"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text26"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text27"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text28"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text29"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text30"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text31"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text32"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:textAlignment="center"
            android:id="@+id/text33"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text34"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text35"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text36"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text37"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text38"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text39"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text40"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:textAlignment="center"
            android:id="@+id/text41"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text42"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text43"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text44"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text45"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text46"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text47"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text48"
            android:text="1"
            android:textSize="10dp"
            android:background="#00FF0A"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:textAlignment="center"
            android:id="@+id/text49"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text50"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text51"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text52"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text53"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text54"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text55"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text56"
            android:text="1"
            android:textSize="10dp"
            android:background="#00FF0A"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:textAlignment="center"
            android:id="@+id/text57"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text58"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text59"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text60"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text61"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text62"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text63"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text64"
            android:text="1"
            android:textSize="10dp"
            android:background="#00FF0A"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:textAlignment="center"
            android:id="@+id/text65"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text66"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text67"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text68"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text69"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text70"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text71"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text72"
            android:text="1"
            android:textSize="10dp"
            android:background="#00FF0A"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:textAlignment="center"
            android:id="@+id/text73"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text74"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text75"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text76"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text77"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text78"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text79"
            android:text="1"
            android:textSize="10dp"
            android:background="#000"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/text80"
            android:text="1"
            android:textSize="10dp"
            android:background="#FF9800"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn"
        android:layout_marginTop="10dp"
        android:text="Refresh"
        android:onClick="btnClick"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>